# currencyApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/ismoilroziboyev/valute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ismoilroziboyev/valute/: MainActivity.kt
app/src/main/java/uz/ismoilroziboyev/valute/adapters/: AllValutesRvAdapter.kt  ChangesHistoryRvAdapter.kt  MainViewPagerAdapter.kt  MiniVPAdapter.kt  SpinnerAdapter.kt
app/src/main/java/uz/ismoilroziboyev/valute/appdatabase/: AppDatabase.kt  DataConvertor.kt  ValuteModelDao.kt
app/src/main/java/uz/ismoilroziboyev/valute/fragments/: AllValutesFragment.kt  CalculatoFragment.kt  HomeFragment.kt  MainPageFragment.kt
app/src/main/java/uz/ismoilroziboyev/valute/models/: OneHistoryModel.kt  ValuteModel.kt
app/src/main/java/uz/ismoilroziboyev/valute/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/ismoilroziboyev/valute/utils/: MySharedPreferences.kt  NetworkHelper.kt
app/src/main/java/uz/ismoilroziboyev/valute/viewModel/: MyViewModel.kt
app/src/main/java/uz/ismoilroziboyev/valute/work/: MyWorker.kt
app/src/main/res/anim/: anim_for_rv.xml
app/src/main/res/drawable/: bottom_layout_back.xml  calc_btn_back.xml  calc_page_layout_back.xml  card_back.xml  center_imv_back.xml  ic_about.xml  ic_all_valutes.xml  ic_calc.xml  ic_calculator.xml  ic_drawer_icon.xml  ic_exchange.xml  ic_home.xml  ic_search_icon.xml  ic_share.xml  ic_usd_symbol.xml  tab_back.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_all_valutes.xml  fragment_calculato.xml  fragment_home.xml  fragment_main_page.xml  item_all_rv.xml  item_changes_history_rv.xml  item_spinner.xml  item_tab_layout.xml  item_view_pager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ismoilroziboyev/valute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
